C:\Users\CP360711\TacoC\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\CP360711\TacoC\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\CP360711\TacoC\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\CP360711\TacoC\bin\Debug\netcoreapp3.1\TacoC.exe
C:\Users\CP360711\TacoC\bin\Debug\netcoreapp3.1\TacoC.deps.json
C:\Users\CP360711\TacoC\bin\Debug\netcoreapp3.1\TacoC.runtimeconfig.json
C:\Users\CP360711\TacoC\bin\Debug\netcoreapp3.1\TacoC.runtimeconfig.dev.json
C:\Users\CP360711\TacoC\bin\Debug\netcoreapp3.1\TacoC.dll
C:\Users\CP360711\TacoC\bin\Debug\netcoreapp3.1\TacoC.pdb
C:\Users\CP360711\TacoC\bin\Debug\netcoreapp3.1\TacoC.Views.dll
C:\Users\CP360711\TacoC\bin\Debug\netcoreapp3.1\TacoC.Views.pdb
C:\Users\CP360711\TacoC\obj\Debug\netcoreapp3.1\TacoC.csprojAssemblyReference.cache
C:\Users\CP360711\TacoC\obj\Debug\netcoreapp3.1\TacoC.AssemblyInfoInputs.cache
C:\Users\CP360711\TacoC\obj\Debug\netcoreapp3.1\TacoC.AssemblyInfo.cs
C:\Users\CP360711\TacoC\obj\Debug\netcoreapp3.1\TacoC.csproj.CoreCompileInputs.cache
C:\Users\CP360711\TacoC\obj\Debug\netcoreapp3.1\TacoC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\CP360711\TacoC\obj\Debug\netcoreapp3.1\TacoC.RazorAssemblyInfo.cache
C:\Users\CP360711\TacoC\obj\Debug\netcoreapp3.1\TacoC.RazorAssemblyInfo.cs
C:\Users\CP360711\TacoC\obj\Debug\netcoreapp3.1\TacoC.TagHelpers.input.cache
C:\Users\CP360711\TacoC\obj\Debug\netcoreapp3.1\TacoC.TagHelpers.output.cache
C:\Users\CP360711\TacoC\obj\Debug\netcoreapp3.1\TacoC.RazorCoreGenerate.cache
C:\Users\CP360711\TacoC\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\CP360711\TacoC\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
C:\Users\CP360711\TacoC\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\CP360711\TacoC\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\CP360711\TacoC\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\CP360711\TacoC\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\CP360711\TacoC\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\CP360711\TacoC\obj\Debug\netcoreapp3.1\TacoC.RazorTargetAssemblyInfo.cache
C:\Users\CP360711\TacoC\obj\Debug\netcoreapp3.1\TacoC.RazorTargetAssemblyInfo.cs
C:\Users\CP360711\TacoC\obj\Debug\netcoreapp3.1\TacoC.Views.pdb
C:\Users\CP360711\TacoC\obj\Debug\netcoreapp3.1\staticwebassets\TacoC.StaticWebAssets.Manifest.cache
C:\Users\CP360711\TacoC\obj\Debug\netcoreapp3.1\staticwebassets\TacoC.StaticWebAssets.xml
C:\Users\CP360711\TacoC\obj\Debug\netcoreapp3.1\TacoC.dll
C:\Users\CP360711\TacoC\obj\Debug\netcoreapp3.1\TacoC.pdb
C:\Users\CP360711\TacoC\obj\Debug\netcoreapp3.1\TacoC.genruntimeconfig.cache
C:\Users\CP360711\TacoC\obj\Debug\netcoreapp3.1\TacoC.csproj.CopyComplete
